In [143]:
import pandas as pd
import numpy as np

Прочитаем файл train.csv и посмотрим первые 10 строчек, а также информацию по столбцам

In [144]:
train = pd.read_csv('train.csv')
train.head(10)

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,11809,27,3.0,115.027311,NaN,10.0,4,10.0,2014,0.075424,B,B,11,3097,0,NaN,0,0,B,305018.871089
1,3013,22,1.0,39.832524,23.169223,8.0,7,8.0,1966,0.118537,B,B,30,6207,1,1183.0,1,0,B,177734.553407
2,8215,1,3.0,78.342215,47.671972,10.0,2,17.0,1988,0.025609,B,B,33,5261,0,240.0,3,1,B,282078.720850
3,2352,1,1.0,40.409907,NaN,1.0,10,22.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,168106.007630
4,13866,94,2.0,64.285067,38.562517,9.0,16,16.0,1972,0.282798,B,B,33,8667,2,NaN,0,6,B,343995.102962
5,5804,99,3.0,62.528465,47.103833,6.0,9,9.0,1972,0.012339,B,B,35,5776,1,2078.0,2,4,B,161044.944138
6,8864,44,1.0,33.938750,21.772930,9.0,1,12.0,1968,0.232205,B,B,24,4860,1,80.0,0,3,B,142402.739272
7,13072,59,2.0,50.391814,32.893256,8.0,8,17.0,1986,0.019509,B,B,37,7687,11,176.0,5,5,B,326174.175191
8,9951,1,1.0,46.887892,44.628132,1.0,12,20.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,160400.401732
9,8094,6,3.0,79.867477,75.085125,1.0,3,17.0,2014,0.243205,B,B,5,1564,0,540.0,0,0,B,194756.023945

In [145]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             10000 non-null  int64
 1   DistrictId     10000 non-null  int64
 2   Rooms          10000 non-null  float64
 3   Square         10000 non-null  float64
 4   LifeSquare     7887 non-null   float64
 5   KitchenSquare  10000 non-null  float64
 6   Floor          10000 non-null  int64
 7   HouseFloor     10000 non-null  float64
 8   HouseYear      10000 non-null  int64
 9   Ecology_1      10000 non-null  float64
 10  Ecology_2      10000 non-null  object
 11  Ecology_3      10000 non-null  object
 12  Social_1       10000 non-null  int64
 13  Social_2       10000 non-null  int64
 14  Social_3       10000 non-null  int64
 15  Healthcare_1   5202 non-null   float64
 16  Helthcare_2    10000 non-null  int64
 17  Shops_1        10000 non-null  int64
 18  Shops_2        10000 non-null  object
 19  Price          10000 non-null  float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

Постмотрим статистику по столбцам и начнем их анализировать

In [146]:
train.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

Обратим внимание на столбец HouseYear. Посмотрим стоки, в которых год постройки дома больше текущего

In [147]:
train.loc[train['HouseYear'] > 2021, 'HouseYear']

8828        4968
9163    20052011
Name: HouseYear, dtype: int64

Как видим, это явные выбросы. Удалим эти строки и посмотрим на статистику столбца без них

In [148]:
train = train.loc[train['HouseYear'] < 2022]

In [149]:
train['HouseYear'].describe().apply("{0:.2f}".format)

count    9998.00
mean     1984.87
std        18.41
min      1910.00
25%      1974.00
50%      1977.00
75%      2001.00
max      2020.00
Name: HouseYear, dtype: object

Теперь видно, что в данной строке адекватные значения.

Посмотрим строки, в которых жилая площадь или площадь кухни больше общей площади квартиры, а затем удалим их

In [150]:
train.loc[(train['LifeSquare'] > train['Square']) | (train['KitchenSquare'] > train['Square']), 
          ['Square', 'LifeSquare', 'KitchenSquare']]

         Square  LifeSquare  KitchenSquare
33    73.314975   74.131261            1.0
64    87.200625   87.730225            0.0
77    38.467276   39.624493            1.0
100   79.937665   82.931595            1.0
111   28.438794   32.514021            6.0
...         ...         ...            ...
9960  96.056784   98.152802            1.0
9962  42.029175   44.682167           10.0
9979  40.043234   41.984322            1.0
9987  62.690057   64.602939           10.0
9993  84.486078   88.931509            0.0

[486 rows x 3 columns]

In [151]:
train = train.loc[~((train['LifeSquare'] > train['Square']) | (train['KitchenSquare'] > train['Square']))]

Посмотрим статистику по площадям, а также соотношение жилой к общей площади. Выберем строки, где общая площадь меньше 10 или соотношение жилой площади к общей не входит в диапазон трех сигм с левой стороны, и удалим их. Площадь кухни трогать не будем, т.к. маленькая площадь кухни - это может быть квартира со свободной планировкой или студия совмещенная с кухней

In [152]:
train[['Square', 'LifeSquare', 'KitchenSquare']].describe()

            Square   LifeSquare  KitchenSquare
count  9512.000000  7399.000000    9512.000000
mean     56.203931    34.579742       5.967410
std      20.556626    17.570491       4.777676
min       2.377248     0.370619       0.000000
25%      41.828619    22.548253       1.000000
50%      52.473672    32.025205       6.000000
75%      65.843441    43.780405       9.000000
max     641.065193   638.163193     112.000000

In [153]:
tmp = train['LifeSquare'] / train['Square']
tmp.describe()

count    7399.000000
mean        0.622651
std         0.161416
min         0.006001
25%         0.551592
50%         0.610611
75%         0.677102
max         0.999949
dtype: float64

In [154]:
train.loc[(train['Square'] < 10) | (train['LifeSquare'] / train['Square'] < tmp.median() - 3 * tmp.std()),
         ['Square', 'LifeSquare']].describe()

           Square  LifeSquare
count  187.000000  187.000000
mean    60.834208    3.303508
std     19.232176    1.482780
min      2.377248    0.370619
25%     45.194268    1.974408
50%     61.136113    3.289115
75%     68.696166    4.590403
max    127.651237    5.996579

In [155]:
train = train.loc[~((train['Square'] < 10) | (train['LifeSquare'] / train['Square'] < tmp.median() - 3 * tmp.std()))]

Посмотрим и удалим строки, в которых этажность дома равна 0

In [156]:
train.loc[train['HouseFloor'] == 0, ['HouseFloor']]

      HouseFloor
24           0.0
152          0.0
159          0.0
186          0.0
229          0.0
...          ...
9889         0.0
9931         0.0
9940         0.0
9950         0.0
9996         0.0

[243 rows x 1 columns]

In [157]:
train = train.loc[~(train['HouseFloor'] == 0)]

Теперь посмотрим и удалим те строки, в которых этаж квартиры выше этажности дома

In [158]:
train.loc[train['Floor'] > train['HouseFloor'], ['Floor', 'HouseFloor']]

      Floor  HouseFloor
17        6         5.0
19       16        14.0
21       11         9.0
25       18         1.0
34       13        12.0
...     ...         ...
9930     11         9.0
9953     19        17.0
9968     18        17.0
9970     18        17.0
9975     18        17.0

[1370 rows x 2 columns]

In [159]:
train = train.loc[~(train['Floor'] > train['HouseFloor'])]

In [161]:
train.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,7712.000000,7712.000000,7712.000000,7712.000000,6214.000000,7712.000000,7712.000000,7712.000000,7712.000000,7712.000000,7712.000000,7712.000000,7712.000000,4161.000000,7712.000000,7712.000000,7712.000000
mean,8391.637448,52.264523,1.898211,55.550919,34.941484,6.423366,7.945280,13.863330,1984.357106,0.120767,26.279564,5672.693594,7.737422,1165.260274,1.380705,4.363978,216416.877240
std,4840.682528,44.819343,0.840171,19.313675,14.946377,4.672475,4.919728,5.786007,17.879706,0.120807,17.392705,4010.842760,22.412640,1039.695190,1.498378,4.673371,92434.763661
min,0.000000,0.000000,0.000000,16.117154,4.914122,0.000000,1.000000,1.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4222.000000,18.000000,1.000000,41.572632,22.781463,5.000000,4.000000,9.000000,1973.000000,0.017647,11.000000,2370.000000,0.000000,350.000000,0.000000,1.000000,156714.719268
50%,8410.000000,41.000000,2.000000,51.931723,32.292002,7.000000,7.000000,14.000000,1977.000000,0.075779,25.000000,5569.000000,2.000000,990.000000,1.000000,3.000000,194443.005861
75%,12582.250000,81.000000,2.000000,65.308598,43.834767,9.000000,11.000000,17.000000,1999.000000,0.195781,36.000000,7651.000000,5.000000,1548.000000,3.000000,6.000000,253038.012269
max,16798.000000,208.000000,19.000000,604.705972,233.949309,112.000000,42.000000,99.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

Для столбцов Ecology, Social, Helthcare, Shops  мы не знаем, как рассчитываются эти признаки, чтобы оценить адекватность этих значений. Поэтому просто отфильтруем по правилу трех сигм по верхней границе

In [182]:
train.loc[~((train['Ecology_1'] > train['Ecology_1'].median() + 3 * train['Ecology_1'].std()) | 
         (train['Social_1'] > train['Social_1'].median() + 3 * train['Social_1'].std()) |
         (train['Social_2'] > train['Social_2'].median() + 3 * train['Social_2'].std()) |
         (train['Social_3'] > train['Social_3'].median() + 3 * train['Social_3'].std()) |
         (train['Healthcare_1'] > train['Healthcare_1'].median() + 3 * train['Healthcare_1'].std()) |
        (train['Helthcare_2'] > train['Helthcare_2'].median() + 3 * train['Helthcare_2'].std()) |
         (train['Shops_1'] > train['Shops_1'].median() + 3 * train['Shops_1'].std()))].describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,6971.000000,6971.000000,6971.000000,6971.000000,5578.000000,6971.000000,6971.000000,6971.000000,6971.000000,6971.000000,6971.000000,6971.000000,6971.000000,3657.000000,6971.000000,6971.000000,6971.000000
mean,8381.055229,51.031703,1.892698,55.469664,34.901768,6.370965,7.980778,13.938029,1984.560034,0.120936,25.217042,5356.716540,3.645675,1062.990703,1.187348,3.561182,214274.537760
std,4842.638754,43.219662,0.835694,19.173162,14.729321,4.662569,4.911752,5.758273,17.668426,0.113658,16.657933,3660.302676,6.536497,927.639670,1.317323,3.372363,90397.723649
min,0.000000,0.000000,0.000000,16.117154,4.977769,0.000000,1.000000,1.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4216.000000,21.000000,1.000000,41.585740,22.751121,4.000000,4.000000,9.000000,1973.000000,0.025609,8.000000,1892.000000,0.000000,262.000000,0.000000,1.000000,155569.723458
50%,8393.000000,41.000000,2.000000,51.816414,32.262705,7.000000,7.000000,14.000000,1977.000000,0.075779,25.000000,5469.000000,2.000000,800.000000,1.000000,3.000000,193484.670557
75%,12554.500000,78.000000,2.000000,65.246396,43.810082,9.000000,11.000000,17.000000,1999.000000,0.197368,36.000000,7651.000000,4.000000,1547.000000,2.000000,5.000000,250059.032827
max,16798.000000,208.000000,19.000000,604.705972,211.231125,112.000000,42.000000,99.000000,2020.000000,0.437885,66.000000,14892.000000,59.000000,4087.000000,5.000000,16.000000,624680.099059

Как видно, кроме Social_3, в остальных столбцах мало что поменялось в статистике. Посмотрим отдельно этот столбец

In [186]:
train.loc[(train['Social_3'] > train['Social_3'].median() + 3 * train['Social_3'].std()), ['Social_3']].describe()

         Social_3
count  243.000000
mean   121.732510
std     26.501646
min     73.000000
25%     87.000000
50%    141.000000
75%    141.000000
max    141.000000

In [188]:
train.loc[(train['Social_3'] == 141)].describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,158.000000,158.000000,158.000000,158.000000,58.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.0,158.0,158.0,158.0,158.0,158.0,158.000000
mean,8400.455696,36.879747,1.829114,60.233491,47.837380,2.620253,9.392405,16.297468,1988.120253,0.000078,22.0,6398.0,141.0,1046.0,3.0,23.0,191589.891533
std,4697.173007,31.180869,0.775361,19.019464,20.087847,3.213442,6.149761,6.912105,20.523827,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,108318.553616
min,96.000000,4.000000,1.000000,29.833612,4.914122,0.000000,1.000000,2.000000,1917.000000,0.000078,22.0,6398.0,141.0,1046.0,3.0,23.0,65949.315881
25%,4317.750000,30.000000,1.000000,43.398831,38.210567,1.000000,4.000000,15.000000,1977.000000,0.000078,22.0,6398.0,141.0,1046.0,3.0,23.0,128787.556471
50%,8568.000000,30.000000,2.000000,60.386011,44.515716,1.000000,8.000000,17.000000,1977.000000,0.000078,22.0,6398.0,141.0,1046.0,3.0,23.0,170540.761098
75%,12472.250000,30.000000,2.000000,67.194075,58.439157,1.000000,14.750000,17.000000,2014.000000,0.000078,22.0,6398.0,141.0,1046.0,3.0,23.0,200400.626883
max,16564.000000,189.000000,4.000000,135.020523,105.920260,11.000000,31.000000,44.000000,2018.000000,0.000078,22.0,6398.0,141.0,1046.0,3.0,23.0,625678.644994

Значение 141 не выглядит выбросом, потому как коррелируется с другими индексами. Поэтому пока эти столбцы трогать не будем